ADMIN_EMAIL="<YOUR_ADMIN_EMAIL>"
AWS_ACCESS_KEY_ID="<YOUR_RAILWAY_ACCESS_KEY_ID>"
AWS_BUCKET_NAME="<YOUR_RAILWAY_BUCKET_NAME>"
AWS_ENDPOINT_URL="https://storage.railway.app"
AWS_FORCE_PATH_STYLE="false"
AWS_DEFAULT_REGION="auto"
AWS_SECRET_ACCESS_KEY="<YOUR_RAILWAY_SECRET_ACCESS_KEY>"
BETTER_AUTH_SECRET="<YOUR_BETTER_AUTH_SECRET>"
BETTER_AUTH_URL="http://localhost:5173"
DATABASE_URL="postgresql://<YOUR_DATABASE_USER>@localhost:5432/<YOUR_DATABASE_NAME>"
DEFAULT_THEME="emerald"
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
POLAR_ACCESS_TOKEN="<YOUR_POLAR_ACCESS_TOKEN>"
POLAR_ORGANIZATION_ID="<YOUR_POLAR_ORGANIZATION_ID>"
POLAR_PRODUCT_ID="<YOUR_POLAR_PRODUCT_ID>"
POLAR_RETURN_URL="/"
POLAR_SERVER="sandbox"
POLAR_SUCCESS_URL="/success"
POLAR_WEBHOOK_SECRET="<YOUR_POLAR_WEBHOOK_SECRET>"
POSTHOG_API_KEY="<YOUR_POSTHOG_API_KEY>"
POSTHOG_HOST="<YOUR_POSTHOG_HOST>"
POSTHOG_PERSONAL_API_KEY="<YOUR_POSTHOG_PERSONAL_API_KEY>"
POSTHOG_PROJECT_ID="<YOUR_POSTHOG_PROJECT_ID>"
RESEND_API_KEY="<YOUR_RESEND_API_KEY>"
RESEND_FROM_EMAIL="<YOUR_RESEND_FROM_EMAIL>"
VITE_BETTER_AUTH_BASE_URL="http://localhost:5173"
VITE_POSTHOG_API_HOST="<YOUR_POSTHOG_API_HOST>"
VITE_POSTHOG_API_KEY="<YOUR_POSTHOG_API_KEY>"
VITE_POSTHOG_HOST="<YOUR_POSTHOG_HOST>"
VITE_POSTHOG_PROJECT_ID="<YOUR_POSTHOG_PROJECT_ID>"
VITE_POSTHOG_UI_HOST="<YOUR_POSTHOG_UI_HOST>"
