# ----------------------------------------------------
# BetterAuth
# ----------------------------------------------------

ADMIN_EMAIL="<YOUR_ADMIN_EMAIL_HERE>"

# ----------------------------------------------------
# BetterAuth
# ----------------------------------------------------

BETTER_AUTH_SECRET="<YOUR_BETTER_AUTH_SECRET_HERE>"
# VITE_* prefix exposes variables to the frontend
VITE_BETTER_AUTH_BASE_URL="http://localhost:5173"

# ----------------------------------------------------
# App
# ----------------------------------------------------

DATABASE_URL="postgresql://<YOUR_DATABASE_USER>@localhost:5432/<YOUR_DATABASE_NAME>"

# ----------------------------------------------------
# Cloudinary
# ----------------------------------------------------

CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_CLOUD_NAME_HERE>"
CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY_HERE>"
CLOUDINARY_API_SECRET="<YOUR_CLOUDINARY_API_SECRET_HERE>"

# ----------------------------------------------------
# GitHub OAuth
# ----------------------------------------------------

GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID_HERE>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET_HERE>"

# ----------------------------------------------------
# Google OAuth
# ----------------------------------------------------

GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID_HERE>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET_HERE>"

# ----------------------------------------------------
# OpenAI
# ----------------------------------------------------

OPENAI_API_KEY="<YOUR_OPENAI_API_KEY_HERE>"

# ----------------------------------------------------
# Polar
# ----------------------------------------------------

POLAR_ACCESS_TOKEN="<YOUR_POLAR_ACCESS_TOKEN_HERE>"
POLAR_ORGANIZATION_ID="<YOUR_POLAR_ORGANIZATION_ID_HERE>"
POLAR_SERVER="sandbox"
POLAR_RETURN_URL="http://localhost:5173/shop"
POLAR_SUCCESS_URL="http://localhost:5173/success"
POLAR_WEBHOOK_SECRET="<YOUR_POLAR_WEBHOOK_SECRET_HERE>"

# ----------------------------------------------------
# PostHog (optional - for analytics and feature flags)
# ----------------------------------------------------

POSTHOG_PERSONAL_API_KEY="<YOUR_POSTHOG_PERSONAL_API_KEY_HERE>"
POSTHOG_PROJECT_ID="<YOUR_POSTHOG_PROJECT_ID_HERE>"
# VITE_* prefix exposes variables to the frontend
VITE_POSTHOG_API_HOST="<YOUR_POSTHOG_API_HOST_HERE>"
VITE_POSTHOG_API_KEY="<YOUR_POSTHOG_API_KEY_HERE>"
VITE_POSTHOG_UI_HOST="<YOUR_POSTHOG_UI_HOST_HERE>"

# ----------------------------------------------------
# Resend
# ----------------------------------------------------

RESEND_API_KEY="<YOUR_RESEND_API_KEY_HERE>"
RESEND_FROM_EMAIL="<YOUR_RESEND_FROM_EMAIL_HERE>"
