# ----------------------------------------------------
# General
# ----------------------------------------------------

DEFAULT_THEME="emerald"

# ----------------------------------------------------
# BetterAuth
# ----------------------------------------------------

ADMIN_EMAIL="<YOUR_ADMIN_EMAIL>"

# ----------------------------------------------------
# BetterAuth
# ----------------------------------------------------

BETTER_AUTH_SECRET="<YOUR_BETTER_AUTH_SECRET>"
# VITE_* prefix exposes variables to the frontend
VITE_BETTER_AUTH_BASE_URL="http://localhost:5173"

# ----------------------------------------------------
# App
# ----------------------------------------------------

DATABASE_URL="postgresql://<YOUR_DATABASE_USER>@localhost:5432/<YOUR_DATABASE_NAME>"

# ----------------------------------------------------
# GitHub OAuth
# ----------------------------------------------------

GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"

# ----------------------------------------------------
# Google OAuth
# ----------------------------------------------------

GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"

# ----------------------------------------------------
# OpenAI
# ----------------------------------------------------

OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"

# ----------------------------------------------------
# Polar
# ----------------------------------------------------

POLAR_ACCESS_TOKEN="<YOUR_POLAR_ACCESS_TOKEN>"
POLAR_ORGANIZATION_ID="<YOUR_POLAR_ORGANIZATION_ID>"
POLAR_PRODUCT_ID="<YOUR_POLAR_PRODUCT_ID>"
POLAR_SERVER="sandbox"
POLAR_RETURN_URL="http://localhost:5173/shop"
POLAR_SUCCESS_URL="http://localhost:5173/success"
POLAR_WEBHOOK_SECRET="<YOUR_POLAR_WEBHOOK_SECRET>"

# ----------------------------------------------------
# PostHog (optional - for analytics and feature flags)
# ----------------------------------------------------

POSTHOG_PERSONAL_API_KEY="<YOUR_POSTHOG_PERSONAL_API_KEY>"
POSTHOG_PROJECT_ID="<YOUR_POSTHOG_PROJECT_ID>"
# VITE_* prefix exposes variables to the frontend
VITE_POSTHOG_API_HOST="<YOUR_POSTHOG_API_HOST>"
VITE_POSTHOG_API_KEY="<YOUR_POSTHOG_API_KEY>"
VITE_POSTHOG_UI_HOST="<YOUR_POSTHOG_UI_HOST>"

# ----------------------------------------------------
# Resend
# ----------------------------------------------------

RESEND_API_KEY="<YOUR_RESEND_API_KEY>"
RESEND_FROM_EMAIL="<YOUR_RESEND_FROM_EMAIL>"
